# demo-kafka

./: .gitignore  README.md  pom.xml
src/main/java/br/com/teste/demokafka/: AvaliaPedidoService.java  ConsumerFunction.java  Email.java  EmailService.java  GsonDeserializer.java  GsonSerializer.java  KafkaConsumidorService.java  KafkaProdutor.java  KafkaService.java  LogService.java  NovoPedido.java  Pedido.java
